{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --STEP 1\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 DATABASE\cf0 \strokec4  \cf5 \strokec5 SCOPED\cf0 \strokec4  \cf5 \strokec5 CREDENTIAL\cf0 \strokec4  cred_sans\cb1 \
\cf5 \cb3 \strokec5 WITH\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 IDENTITY\cf0 \strokec4  = \cf6 \strokec6 'Managed Identity'\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --STEP 2\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 EXTERNAL\cf0 \strokec4  \cf5 \strokec5 DATA\cf0 \strokec4  \cf5 \strokec5 SOURCE\cf0 \strokec4  source_silver\cb1 \
\cf5 \cb3 \strokec5 WITH\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 (\cb1 \
\cb3     \cf5 \strokec5 LOCATION\cf0 \strokec4  = \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver'\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 CREDENTIAL\cf0 \strokec4  = cred_sans\cb1 \
\cb3 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 EXTERNAL\cf0 \strokec4  \cf5 \strokec5 DATA\cf0 \strokec4  \cf5 \strokec5 SOURCE\cf0 \strokec4  source_gold\cb1 \
\cf5 \cb3 \strokec5 WITH\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 (\cb1 \
\cb3     \cf5 \strokec5 LOCATION\cf0 \strokec4  = \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/gold'\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 CREDENTIAL\cf0 \strokec4  = cred_sans\cb1 \
\cb3 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --STEP 3\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 EXTERNAL\cf0 \strokec4  \cf5 \strokec5 FILE\cf0 \strokec4  \cf5 \strokec5 FORMAT\cf0 \strokec4  format_parquet\cb1 \
\cf5 \cb3 \strokec5 WITH\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 (\cb1 \
\cb3     \cf5 \strokec5 FORMAT_TYPE\cf0 \strokec4  = PARQUET,\cb1 \
\cb3     \cf5 \strokec5 DATA_COMPRESSION\cf0 \strokec4  = \cf6 \strokec6 'org.apache.hadoop.io.compress.SnappyCodec'\cf0 \cb1 \strokec4 \
\
\cb3 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --STEP 4\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 EXTERNAL\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  gold.extsales\cb1 \
\cf5 \cb3 \strokec5 WITH\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 (\cb1 \
\cb3     \cf5 \strokec5 LOCATION\cf0 \strokec4  = \cf6 \strokec6 'extsales'\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 DATA_SOURCE\cf0 \strokec4  = source_gold,\cb1 \
\cb3     \cf5 \strokec5 FILE_FORMAT\cf0 \strokec4  = format_parquet\cb1 \
\cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 AS\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  * \cf5 \strokec5 from\cf0 \strokec4  gold.sales\cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  * \cf5 \strokec5 from\cf0 \strokec4  gold.extsales}