{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red114\green43\blue2;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c52549\c23137\c0;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  gold.calendar\cb1 \
\cf2 \cb3 \strokec2 AS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     * \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 OPENROWSET\cf0 \cb1 \strokec4 \
\cb3         (\cb1 \
\cb3             \cf2 \strokec2 BULK\cf0 \strokec4  \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver/AdventureWorks_Calendar/'\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 FORMAT\cf0 \strokec4  = \cf6 \strokec6 'PARQUET'\cf0 \cb1 \strokec4 \
\cb3         ) \cf2 \strokec2 as\cf0 \strokec4  QUER1\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  gold.customers\cb1 \
\cf2 \cb3 \strokec2 AS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     * \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 OPENROWSET\cf0 \cb1 \strokec4 \
\cb3         (\cb1 \
\cb3             \cf2 \strokec2 BULK\cf0 \strokec4  \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver/AdventureWorks_Customers/'\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 FORMAT\cf0 \strokec4  = \cf6 \strokec6 'PARQUET'\cf0 \cb1 \strokec4 \
\cb3         ) \cf2 \strokec2 as\cf0 \strokec4  QUER2\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  gold.products\cb1 \
\cf2 \cb3 \strokec2 AS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     * \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 OPENROWSET\cf0 \cb1 \strokec4 \
\cb3         (\cb1 \
\cb3             \cf2 \strokec2 BULK\cf0 \strokec4  \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver/AdventureWorks_Products/'\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 FORMAT\cf0 \strokec4  = \cf6 \strokec6 'PARQUET'\cf0 \cb1 \strokec4 \
\cb3         ) \cf2 \strokec2 as\cf0 \strokec4  QUER3\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  gold.\cf2 \strokec2 returns\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 AS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     * \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 OPENROWSET\cf0 \cb1 \strokec4 \
\cb3         (\cb1 \
\cb3             \cf2 \strokec2 BULK\cf0 \strokec4  \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver/AdventureWorks_Returns/'\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 FORMAT\cf0 \strokec4  = \cf6 \strokec6 'PARQUET'\cf0 \cb1 \strokec4 \
\cb3         ) \cf2 \strokec2 as\cf0 \strokec4  QUER4\cb1 \
\cb3         \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  gold.sales\cb1 \
\cf2 \cb3 \strokec2 AS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     * \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 OPENROWSET\cf0 \cb1 \strokec4 \
\cb3         (\cb1 \
\cb3             \cf2 \strokec2 BULK\cf0 \strokec4  \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver/AdventureWorks_Sales/'\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 FORMAT\cf0 \strokec4  = \cf6 \strokec6 'PARQUET'\cf0 \cb1 \strokec4 \
\cb3         ) \cf2 \strokec2 as\cf0 \strokec4  QUER5\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  gold.subcat\cb1 \
\cf2 \cb3 \strokec2 AS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     * \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 OPENROWSET\cf0 \cb1 \strokec4 \
\cb3         (\cb1 \
\cb3             \cf2 \strokec2 BULK\cf0 \strokec4  \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver/Product_Subcategories/'\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 FORMAT\cf0 \strokec4  = \cf6 \strokec6 'PARQUET'\cf0 \cb1 \strokec4 \
\cb3         ) \cf2 \strokec2 as\cf0 \strokec4  QUER6\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 VIEW\cf0 \strokec4  gold.territories\cb1 \
\cf2 \cb3 \strokec2 AS\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     * \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 OPENROWSET\cf0 \cb1 \strokec4 \
\cb3         (\cb1 \
\cb3             \cf2 \strokec2 BULK\cf0 \strokec4  \cf6 \strokec6 'https://projstorage.dfs.core.windows.net/silver/AdventureWorks_Territories/'\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 FORMAT\cf0 \strokec4  = \cf6 \strokec6 'PARQUET'\cf0 \cb1 \strokec4 \
\cb3         ) \cf2 \strokec2 as\cf0 \strokec4  QUER7\cb1 \
\
\
\
\
\
\
\
}